<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
    width: 6rem;
    height: 6rem;
    background: linear-gradient(45deg, #7b4397, #dc2430);
    border-radius: 50%;
    z-index: -1;
    position: absolute;
    top: -40px;
    right: -30px;
}


.circle:nth-child(2) {
    top: 240px;
    left: -45px;
    background: linear-gradient(45deg, #000046, #1CB5E0);
}

.circle:nth-child(3) {
    top: -40px;
    left: -50px;
    background: linear-gradient(45deg, #16aa02, #1CB5E0);
}


.circle:nth-child(4) {
    top: 150px;
    left: 400px;
    background: linear-gradient(45deg, #f3e00f, #fbff02);
}

.circle:nth-child(5) {
    top: 350px;
    left: 200px;
    background: linear-gradient(45deg, #f30f0f, #ff0202);
}


.circle:nth-child(6) {
    top: -230px;
    left: 200px;
    background: linear-gradient(45deg, #494343, #3e3a3a);
}


.container{
    position: relative;
}

        .card{
            backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(255 255 255 / 11%);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15rem;
    padding: 100px 100px;
    padding-top: 10px;
    margin-top: -200px;
   
        }


        body{
          
    background: rgb(57, 38, 38);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15rem;
        }

        h1{
            color: white;
        }

                /* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:10px; 
  margin-top: 10px;
}
input 				{
  font-size:18px;
  padding:10px 5px 10px 5px;
  display:block;
  width:200px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:210px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}


button{
    background-color: #4444dc;
    color: white;
    padding: 15px;
    border-radius: 1.2em;
    font-weight: bolder;
    font-size: medium;
    border: none;
    
}

button:focus{
    background-color: #16aa02;
}
button:hover{
    background-color:#16aa02;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
     <div class="card">
        <h1>Contact</h1>
         <div class="group">      
            <input type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Name</label>
          </div>
          <div class="group">      
            <input type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Prénom</label>
          </div>
          <div class="group">      
            <input type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Numéro</label>
          </div>
          <div class="group">      
            <textarea placeholder="Message" cols="24" rows="10"></textarea>
            <span class="highlight"></span>
            <span class="bar"></span>
            
          </div>

          <button type="submit">Submit</button>
        </div>    
            

    </div>
</body>
</html>